@charset "utf-8";
/* FHD 1650이상 */
.bodyMain { overflow:hidden;}
.vegas { width:100%; height:100%; overflow:hidden;}
.logo {
	position:absolute; left:50%; top:50%; 
	width:300px; height:95px; margin-left:-150px; margin-top:-75px;
	opacity:0.8; transition:all 0.3s ease-in;
	animation:zoomInDown 2s;
}
.logo img { width:100%; height:100%; }
.logo:hover{ animation: flash 1s infinite; }
.black {
	position:absolute; left:0; top:0; width:100%; height:100%; background:rgba(0,8,0,0.6);
	transition:all 0.4s ease-in-out;
}
.textBam {
	position:absolute; left:0; top:0;
	font-size:12px; color:rgba(255,245,245,1);
	transition:all 0.3s ease-in; opacity:0;
}
.textBam:hover {color:rgba(152,207,2,0.8); transform:scale(3);}

.textFesti {
	position:absolute; left:5%; top:35%;
	font-size:8px;  color:rgba(245,255,245,1); opacity:0;
	transition-property:opacity, left, top, transform;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
	transition-delay:0.4s,0.4s,0.4s,0s;
}
.textFesti:hover { color:rgba(255,195,0,0.8); transform:scale(3); }

.texttrip {
	position:absolute; left:45%; top:100%;
	font-size:50px; color:rgba(240,240,245,1);
	opacity:0;
	transition-property:opacity, left, top, transform;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
	transition-delay:0.6s,0.6s,0.6s,0s;
}
.texttrip:hover { color:rgba(152,207,2,0.8);  transform:scale(3); }

.texthappy {
	position:absolute; left:0%; top:100%;
	font-size:30px; color:rgba(230,240,245,1); opacity:0;
	transition-property:opacity, left, top, transform;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
	transition-delay:0.8s,0.8s,0.8s,0s;
}
.texthappy:hover {  color:rgba(255,195,0,0.8);  transform:scale(3); }

.textBam1 {
	position:absolute; left:100%; top:90%;
	font-size:46px; color:rgba(235,240,250,1); opacity:0;
	transition-property:opacity, left, top, transform;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
	transition-delay:1s,1s,1s,0s;
}
.textBam1:hover { color:rgba(152,207,2,0.8); transform:scale(3); }

.textFesti1 { 
	position:absolute; left:99%; top:55%;
	font-size:41px; color:rgba(250,230,250,1); opacity:0;
	transition-property:opacity, left, top, transform;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
	transition-delay:0.8s,0.8s,0.8s,0s;
}
.textFesti1:hover { color:rgba(255,195,0,0.8);  transform:scale(3); }

.texttrip1 {
	position:absolute; left:90%; top:-20%;
	font-size:57px; color:rgba(235,220,240,1); opacity:0;
	transition-property:opacity, left, top, transform;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
	transition-delay:0.5s,0.5s,0.5s,0s;
}
.texttrip1:hover { color:rgba(152,207,2,0.8);  transform:scale(3);  }

.texthappy1 {
	position:absolute; left:55%; top:-60%;
	font-size:35px; color:rgba(255,255,230,1); opacity:0;
	transition-property:opacity, left, top, transform;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
	transition-delay:1.2s,1.2s,1.2s,0s;
}
.texthappy1:hover { color:rgba(255,195,0,0.8);  transform:scale(3); }

body:hover .textBam { left:30%; top:15%; font-size:85px; opacity:1; }
body:hover .textFesti {left:18%; top:35%; font-size:30px; opacity:1;}
body:hover .texttrip { left:28%; top:77%; font-size:35px; opacity:1;}
body:hover .texthappy { left:10%; top:55%; font-size:77px; opacity:1;}
body:hover .textBam1 { left:55%; top:75%; font-size:70px; opacity:1;  }
body:hover .textFesti1 { left:65%; top:55%; font-size:45px; opacity:1; }
body:hover .texttrip1 { left:70%; top:30%; font-size:75px; opacity:1; }
body:hover .texthappy1 { left:65%; top:15%; font-size:30px; opacity:1; }

.black div {width:100%; height:100%; transition:all 0.8s ease-in;}
.black .imgBam1{
	position:absolute; left:100%; top:0; 
	background:url(../imgs/img1.jpg) no-repeat center center; background-size:cover;
	opacity:0;
}
.black .imgFesti1 {
	position:absolute; left:0; top:100%; 
	background:url(../imgs/img2.jpg) no-repeat center center; background-size:cover;
	opacity:0;
} 
.black .imghappy1 {
	position:absolute; left:0; bottom:100%; 
	background:url(../imgs/img3.jpg) no-repeat center center; background-size:cover;
	opacity:0;
}
.black .imgtrip1 {
	position:absolute; right:100%; top:0; 
	background:url(../imgs/img4.jpg) no-repeat center center; background-size:cover;
	opacity:0;
} 

/* ------------------- main.html ---------------------- */
#trigger { display:none; }
/*헤더 시작*/
header {
	position:fixed; left:0; top:0; width:100%; height:70px;
	border-bottom:1px solid #999; z-index:9999; background:rgba(0,0,0,0.6);
}
.hd-wrap {width:1600px; margin:0 auto;}
.imglogo {float:left; width:100px; height:35px; margin-top:15px; cursor:pointer; }
.imglogo img {width:100%; height:100%;}

nav { width:1000px; margin:0 auto;}
#mainMenu {  position:relative; height:30px; padding-top:28px; }
#mainMenu > li {float:left; padding:0 30px;}
#mainMenu > li > a { height:40px; color:#FFF; text-shadow:1px 1px #333; transition:all 0.4s ease-in; }
#mainMenu > li:hover > a { color:rgba(102,102,102,0.8);}

.submenu { display:none; position:absolute; margin-left:-10px; }
.submenu li {float:none; height:50px; }
.submenu li > a {
	height:50px; padding:0 20px;
	color:#FFF; font-size:15px; line-height:50px;
	 background:rgba(0,0,0,0.6); border-bottom:1px solid #999;
	 transition:all 0.4s ease-in;
}  
.submenu li:hover > a { color:rgba(102,102,102,0.8); }
.submenu li:last-child > a { border-bottom:none; border-radius: 0 0 5px 5px;  }

/* 헤더 끝*/

/* 슬라이더 시작 */
.flexslider .slides li { width:100%; height:1000px;}
.slides li {position:relative;}
.slides li > h1 {
	position:absolute; left:50%; top:60%; width:700px; height:250px; margin:-150px 0 0 -350px;
	color:#FFF; font-size:80px; font-weight:700;
	text-shadow:1px 1px 3px #000000;
	opacity:0; transition:all 0.4s ease-in;
}
.slides li.first-slide { background:url(../imgs/slide1.jpg) no-repeat center center; background-size:cover; }
.slides li.second-slide { background:url(../imgs/slide2.jpg) no-repeat center center; background-size:cover; }
.slides li:hover > h1 {left:50%; top:50%; opacity:1;}
/*슬라이더 끝*/

/* content 시작*/
#box-bamboo { height:1200px;}
.content-wrap { width:1600px; height:100%; margin:0 auto; padding-top:150px; }
#box-bamboo .content-wrap > h2{
	width:410px; height:90px; margin: 0 auto;
	color:#093; font-size:55px; font-weight:700; text-align:center; line-height:70px;
	border-bottom:3px solid #063;
	transition:all 0.8s ease-in;
	opacity:0;
}
#box-bamboo .content-wrap > h2 span{ color:#F90; }
#box-bamboo .content-wrap > p {
	width:200px; margin:0 auto; padding-top:15px;
	color:#093; font-size:20px; font-weight:700; text-align:center;
	opacity:0;
}
.content-wrap .bbimgBox div img {  width:100%; height:100%; transition:all 0.4s ease-in-out; } 


.content-wrap .bbimgBox{ width:1050px; height:700px; margin:50px auto; padding:0 15px; }
.content-wrap .bbimgBox .bbimg1 {
	float:left; position:relative; width:500px; height:700px; margin-left:-150px;
	opacity:0; transition:all 0.5s ease-out 0.6s;
	overflow:hidden;
}
.bbimgBox .bbimg1 .bbimgText {
	position:absolute; left:0; top:0; width:100%; height:100%;
	transition:all 0.5s ease-in-out;
}
.content-wrap .bbimgBox .bbimg1 .bbimgText > p {
	position:absolute; left:50%; top:30%; width:400px; margin-left:-200px;
	color:#E4E4E4; opacity:0;
	transition:all 0.4s ease-in-out;
}
.content-wrap .bbimgBox .bbimg1:hover .bbimgText { box-shadow:350px 280px 800px #006600 inset; }
.content-wrap .bbimgBox .bbimg1:hover .bbimgText > p { opacity:1; }

#box-bamboo .content-wrap .bbimg2 {
	float:right; position:relative; width:500px; height:390px; margin-left:10px; margin-right:-200px;
	opacity:0; transition:all 0.5s ease-out 0.8s;
}
.bbimgBox .bbimg2 .bbimgText {
	position:absolute; left:0; top:0; width:100%; height:100%;
	transition:all 0.5s ease-in-out;
}
.content-wrap .bbimgBox .bbimg2 .bbimgText > p {
	position:absolute; left:50%; top:60%; width:400px; margin-left:-200px;
	color:#E4E4E4; opacity:0;
	transition:all 0.4s ease-in-out;
}
.content-wrap .bbimgBox .bbimg2:hover .bbimgText { box-shadow:-250px -200px 500px #006600 inset; }
.content-wrap .bbimgBox .bbimg2:hover .bbimgText > p { opacity:1; }


#box-bamboo .content-wrap .bbimg3 {
	float:right; position:relative; width:500px; height:290px; margin-top:20px; margin-right:-200px;
	opacity:0; transition:all 0.4s ease-out 0.9s;
}
.bbimgBox .bbimg3 .bbimgText {
	position:absolute; left:0; top:0; width:100%; height:100%;
	transition:all 0.5s ease-in-out;
}
.content-wrap .bbimgBox .bbimg3 .bbimgText > p {
	position:absolute; left:40%; top:30%; width:280px; 
	color:#E4E4E4; opacity:0;
	transition:all 0.4s ease-in-out;
}
.content-wrap .bbimgBox .bbimg3:hover .bbimgText { box-shadow:-280px 150px 800px #006600 inset; }
.content-wrap .bbimgBox .bbimg3:hover .bbimgText > p { opacity:1; }

#box-bamboo:hover .content-wrap .bbimgBox .bbimg1 { margin-left:0px; opacity:1; }
#box-bamboo:hover .content-wrap .bbimgBox .bbimg2 { margin-right:0px; opacity:1; }
#box-bamboo:hover .content-wrap .bbimgBox .bbimg3 { margin-right:0px; opacity:1; }



#box-festival { height:1600px; background:rgba(0,102,0,0.1); }
#box-festival .content-wrap > h2{
	width:410px; height:90px; margin: 0 auto;
	color:#F90; font-size:55px; font-weight:700; text-align:center; line-height:70px;
	border-bottom:3px solid #063;
	transition:all 0.8s ease-in;
	opacity:0;
}
#box-festival .content-wrap > h2 span{ color:#093; }
#box-festival .content-wrap > p {
	width:200px; margin:0 auto; padding-top:15px;
	color:#F90; font-size:20px; font-weight:700; text-align:center;
	opacity:0;
}
#box-festival .content-wrap .card-wrap {
	width:900px; height:100%; margin:0 auto;
	perspective: 2000px;
}
#box-festival .content-wrap .card-wrap .card-fe {
	float:left; width:400px; height:500px; margin:100px 100px 0 0; 
}
.content-wrap .card-wrap .festi-spot1, .content-wrap .card-wrap .festi-spot2, .content-wrap .card-wrap .festi-spot3, .content-wrap .card-wrap .festi-spot4 { position:relative; }
#box-festival .content-wrap .card-wrap div:nth-child(2n) { margin-right:0; }
.card-wrap .card-fe .card-front {
	position:absolute; left:0; top:0;
	width:100%; height:100%;
	background-size:cover;
	backface-visibility : hidden;
	transition:all 0.4s ease-in;
	border-radius:10px; transform:rotateY(0deg); z-index:9; box-shadow:2px 2px 4px #333;
}
.card-wrap .card-fe .card-front h3 {
	width:100%; height:100px; margin-top:350px; padding-top:15px;
	color:#FFF; text-align:center; text-shadow:2px 2px 4px #000;
	background:rgba(0,102,51,0.8);
}
.card-wrap .card-fe .card-back {
	position:absolute; left:0; top:0;
	width:100%; height:100%; padding:50px;
	background-size:cover;
	backface-visibility : hidden;
	transition:all 0.4s ease-in;
	border-radius:10px; transform : rotateY(-180deg);
	background:#FFF; border:1px dashed #060;
}
.card-wrap .card-fe .card-back h4 img { widt	h:50px; height:50px; }
.card-wrap .card-fe .card-back p:last-child { width:100%; margin-top:35px; line-height:30px; }
.card-wrap .festi-spot1 .card-front { background:url(../imgs/card1.jpg) no-repeat right center; background-size:cover; }
.card-wrap .festi-spot2 .card-front { background:url(../imgs/card3.jpg) no-repeat -300px center; background-size:cover; }
.card-wrap .festi-spot3 .card-front { background:url(../imgs/card4.jpg) no-repeat center center; background-size:cover; }
.card-wrap .festi-spot4 .card-front { background:url(../imgs/card2.jpg) no-repeat right bottom; background-size:cover; }
.card-wrap .festi-spot3 .card-front h3 { padding-top:0; line-height:100px; }
.card-wrap .festi-spot4 .card-front h3 { padding-top:0; line-height:100px; }
 .card-fe:hover .card-front { transform:rotateY(180deg); }
.card-fe:hover .card-back { transform:rotateY(0deg); }


#box-spot {
	position:relative; height:1000px;
	background:url(../imgs/spotback.jpg) no-repeat center bottom; background-size:cover; background-attachment:fixed;
}

#box-spot .content-wrap h2{
	width:410px; height:90px; margin: 0 auto; 
	color:#E4E4E4; font-size:55px; font-weight:700; text-align:center; line-height:70px;
	border-bottom:3px solid #E4E4E4; text-shadow:1px 1px 2px #000;
	transition:all 0.8s ease-in;	
}
#box-spot .content-wrap > h2 span{ color:#F90; }
#box-spot .content-wrap > p {
	width:200px; margin:0 auto; padding-top:15px;
	color:#E8E8E8; font-size:20px; font-weight:700; text-align:center; text-shadow:1px 1px 2px #000;
}
.content-wrap .accodianMenu { width:800px; height:500px; margin:50px auto; overflow:hidden; }
.content-wrap .accodianMenu> div {
	float:left;  height:700px; margin:0;
}
.content-wrap .accodianMenu div.on { display:block; opacity:1; z-index:9; }

.content-wrap .accodianMenu .accodianBtn { width:100px; padding:110px 20px; }
.content-wrap .accodianMenu .accodianBtn > h4 { height:500px; line-height:50px;}
.content-wrap .accodianMenu .typeContent {
	display:none; position:relative; width:600px; background:rgba(255,255,255,0.8); transition:all 0.4s ease-in;
}
.accodianMenu .typeContent .btnBox { margin:35px 65px; }
.accodianMenu .typeContent .btnBox button { font-size:20px;  }
.accodianMenu .typeroot {
	position:absolute; left:50%; top:150px; width:550px; height:300px; margin-left:-275px; padding:60px 15px;
	opacity:0; border:1px dashed #666; border-radius:10px; transition:all 0.4s ease-in;
}
.typeContent .eate, .typeContent .healing, .typeContent .experience, .typeContent .family { transition:all 0.4s ease-in; } 

.content-wrap .accodianMenu .typeContent .typeroot p {
	display:inline-block; width:140px; height:50px;
	font-size:18px; color:#000; font-weight:700;
	text-align:center;
}
.content-wrap .accodianMenu .typeContent .typeroot i {
	width:30px; height:50px;
	font-size:18px; color:#F90;
	text-align:center;
}

.content-wrap .accodianMenu .scheduleContent {
	display:none; position:relative; width:600px;
	background:rgba(255,255,255,0.8); transition:all 0.4s ease-in;
}
.accodianMenu .scheduleContent .btnBox { margin:35px 145px; }
.accodianMenu .scheduleContent .btnBox button { font-size:20px;  }

.accodianMenu .scheduleContent .scheduleroot {
	position:absolute; left:50%; top:150px; width:550px; height:300px; margin-left:-275px;
	opacity:0; border:1px dashed #666; border-radius:10px; transition:all 0.4s ease-in;
}
.accodianMenu .scheduleContent .oneday { padding:100px 15px; }
.accodianMenu .scheduleContent .onenight { padding:60px 15px; }
.accodianMenu .scheduleContent .twonight { padding:35px 15px; }
.accodianMenu .scheduleContent .scheduleroot > p {
	display:inline-block; width:140px; height:40px;
	font-size:18px; color:#000; font-weight:700;
	text-align:center;
}
.accodianMenu .scheduleContent .twonight > p { height:20px; }

.accodianMenu .scheduleContent .scheduleroot p span {
	color:#F60;
}
.accodianMenu .scheduleContent .scheduleroot i {
	width:30px; height:40px;
	font-size:18px; color:#F90;
	text-align:center;
}

#box-find {
	position:relative; height:1000px;
	background:url(../imgs/findback.jpg) no-repeat center center; background-size:cover; background-attachment:fixed;
}

#box-find .content-wrap { width:1000px; }

#box-find .content-wrap h2{
	width:500px; height:90px; margin: 0 auto; 
	color:#E4E4E4; font-size:55px; font-weight:700; text-align:center; line-height:70px;
	border-bottom:3px solid #E4E4E4; text-shadow:1px 1px 2px #000;
	transition:all 0.8s ease-in;	
}
#box-find .content-wrap > h2 span{ color:#F90; }
#box-find .content-wrap > p {
	width:200px; margin:0 auto; padding-top:15px;
	color:#E8E8E8; font-size:20px; font-weight:700; text-align:center; text-shadow:1px 1px 2px #000;
}
#box-find .content-wrap .root {
	position:relative; left:50%; top:50px;
	width:700px; height:500px; margin-left:-350px;  padding:15px 30px;
	background:rgba(240,240,240,0.9);
	transition:all 0.4s ease-in; border-radius:5px;	
}
#box-find .root .btnBox { margin:15px 180px; }
#box-find .root .btnBox button{ font-size:22px; } 
#box-find .area-Box { position:absolute; margin-top:40px; }
#box-find .area-Box img {float:left; width:50px; height:50px; }
#box-find .area-Box .timeContentBox { float:right; width:590px; }
#box-find .area-Box .timeContentBox p {
	float:left; width:140px;
	font-weight:700; text-align:center; line-height:50px;
	border-right:1px dotted #666;
}
#box-find .area-Box .timeContentBox p:first-child { width:100px; }
#box-find .area-Box .timeContentBox .p-first { width:100px;}
#box-find .area-Box .timeContentBox p:last-child { border:none; }
#box-find .area-Box .timeContentBox .p-last { border:none; }
#box-find .area-Box .bus .timeContentBox p { margin-top:-5px; }
#box-find .area-Box .car .timeContentBox p:nth-child(3) { width:210px; }
#box-find .area-Box .bus { margin-top:25px; }
#box-find .area-Box .car { margin-top:25px; }
#box-find .content-wrap .click { opacity:1; z-index:999; }
#box-find .seoul, #box-find .incheon, #box-find .deajeon, #box-find .busan  { opacity:0; transition:all 0.4s ease-in; }
#box-find .deajeon .train .timeContentBox p:nth-child(2) { width:210px; }
#box-find .busan .train .timeContentBox p:nth-child(2) { width:210px; }



.download { height:500px; background:rgba(0,102,0,0.2);  padding-top:30px;  }
.download h2 {
	width:700px; height:90px; margin: 0 auto;
	color:#FFF; font-size:55px; font-weight:700; text-align:center; line-height:70px;
	border-bottom:3px solid #FFF; text-shadow:1px 1px 2px #000;
	transition:all 0.8s ease-in;
}
.download > h2 span{ color:#F90; }
.download > p {
	width:200px; margin:0 auto; padding-top:15px;
	color:#FFF; font-size:20px; font-weight:700; text-align:center; text-shadow:1px 1px 2px #000;
}
.download .ch-grid { list-style:none; width:780px; margin:0 auto; padding-top:50px;}
.download .ch-grid li { float:left; width:220px; height:220px; margin:0 20px; }
.ch-item {
	position:relative; width:100%;  height:100%;
	border-radius:50%;
	box-shadow:0 2px 2px rgba(0,0,0,0.3);
}
.ch-img-1 { background:url(../imgs/img2.jpg) no-repeat center center; background-size:cover; }
.ch-img-2 { background:url(../imgs/img3.jpg) no-repeat center center; background-size:cover; }
.ch-img-3 { background:url(../imgs/img1.jpg) no-repeat center center; background-size:cover; }
.ch-info-wrap {
	position:absolute; left:20px; top:20px;  width:180px; height:180px;
	border-radius:50%;
	background:#F8F8F8 url(../imgs/bg.jpg) repeat center center;
	box-shadow:0 0 0 20px rgba(255,255,255,0.3)
		, 0 0 3px rgba(115,115,23,0.75);

	perspective:800px;
	transition:all 0.4s ease-in;
}
.ch-info {
	position:absolute; width:180px; height:180px;
	border-radius:50%;
	transform-style:preserve-3d;
	transition:all 0.4s ease-in;
}

.ch-info > div {
	position:absolute; left:0; top:0; width:100%; height:100%;
	border-radius:50%;
	transition:all 0.6s ease-out;	
}
.ch-info-front {
	transform-origin:50% 100%; /* 기준점 바꿈 */
	box-shadow:2px 1px 3px rgba(0,0,0,0.3) inset;
}
.ch-info-front h3 {
	height:100%;
	font-size:20px; color:#FFF; font-weight:400;
	text-align:center; text-transform:uppercase;
	text-shadow:0 0 1px #FFF, 0 1px 1px rgba(0,0,0,0.4);	
	line-height:180px; transition:all 0.4s ease-in;
}
.ch-info-back { 
	opacity:0;
	background:rgba(0,102,0,0);
}
.ch-info-back h3 {
	height:90px; padding-top:35px;
	font-size:20px; color:#FFF; font-weight:400;
	text-align:center; text-transform:uppercase; 
	text-shadow:0 0 1px #FFF
		, 0 1px 1px rgba(0,0,0,0.4);	
	border-bottom : 1px dashed rgba(51,204,255,0.5);
}
.ch-info-back p {
	width:140px; margin:0 auto; padding-top:15px;
	font-size:12px; color:#FCF; font-style:italic;
	text-align:center;
}
.ch-info-back p a {
	color:#F4F4F4; ont-family: 'Noto Sans', sans-serif; font-style:normal;
	text-transform:uppercase;	
}

.ch-info-back p a:hover { color:#FC9;}



/*///// 부모 박스에 마우스 오버했을 때 자식 박스에 효과적용 /////*/
.ch-item:hover .ch-info-front {
	-webkit-transform:rotate3d(1,0,0,-180deg);
	-moz-transform:rotate3d(1,0,0,-180deg);
	-o-transform:rotate3d(1,0,0,-180deg);
	-ms-transform:rotate3d(1,0,0,-180deg);
	transform:rotate3d(1,0,0,-180deg);
	box-shadow:0 0 5px rgba(255,255,255,0.3) inset
		, 0 0 3px rgba(0,0,0,0.5) inset;
}
.ch-item:hover .ch-info-front h3 { opacity:0; }

.ch-item:hover .ch-info-back { opacity:1; background:rgba(0,102,25,1); }


/*content 끝*/

footer { padding:30px 0; text-align:center; }






