@charset "utf-8";
/* CSS Document */
html { height:100%;}
* { margin:0; padding:0; box-sizing:border-box; }

@font-face{
	font-family:'STR';
	src:url(../font/Staatliches-Regular.eot);
	src:local(''), url(../font/Staatliches-Regular.woff);
}

ul { list-style:none; }
a, a:hover {display:block; font-family:'STR'; color:#333; text-decoration:none; outline:none; }
.clear { clear:both; }
body {
	height:100%; font-family: 'Noto Sans', sans-serif; font-size:16px; color:#333;
}
h1, h2, h3, h4, h5, h6 {font-family: 'Noto Sans', sans-serif;}

.ball {
  pointer-events: none;
  position: absolute; 
  width: 10px;
  height: 10px;
  border-radius: 50%; 
  background: gray;
  animation: implode 1s ease-in-out;
  animation-fill-mode: both;
  opacity: .5;
}
/*------- 애니메이션 ------------*/
@keyframes implode {
  100% {transform: scale(0)}
}

@-webkit-keyframes flash {
  from, 50%, to { opacity: 1; }
  25%, 75% { opacity: 0; }
}

@keyframes flash {
	from, 50%, to { opacity: 1;  }
	25%, 75% { opacity: 0; }
}
@keyframes zoomInDown {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
@keyframes shake {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}


