@charset "utf-8";
/* tablet 1049-768 */
.vegas { width:100%; height:100%; }
.logo {
	position:absolute; left:50%; top:50%; 
	width:150px; height:70px; margin-left:-75px; margin-top:-35px;
	opacity:0.8; transition:all 0.3s ease-in;
	animation:zoomInDown 2s;
}
.logo img { width:150px; height:70px; }
.logo:hover{ animation: flash 1s infinite; }
.black {
	position:absolute; left:0; top:0; width:100%; height:100%; background:rgba(0,8,0,0.6);
	transition:all 0.4s ease-in-out;
}
.textBam {
	position:absolute; left:0; top:0;
	font-size:12px; color:rgba(255,245,245,1);
	transition:all 0.3s ease-in; opacity:0;
}
.textBam:hover {color:rgba(152,207,2,0.8); transform:scale(3);}

.textFesti {
	position:absolute; left:5%; top:35%;
	font-size:8px;  color:rgba(245,255,245,1); opacity:0;
	transition-property:opacity, left, top, transform;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
	transition-delay:0.4s,0.4s,0.4s,0s;
}
.textFesti:hover { color:rgba(255,195,0,0.8); transform:scale(3); }

.texttrip {
	position:absolute; left:45%; top:100%;
	font-size:2px; color:rgba(240,240,245,1);
	opacity:0;
	transition-property:opacity, left, top, transform;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
	transition-delay:0.6s,0.6s,0.6s,0s;
}
.texttrip:hover { color:rgba(152,207,2,0.8);  transform:scale(3); }

.texthappy {
	position:absolute; left:0%; top:100%;
	font-size:5px; color:rgba(230,240,245,1); opacity:0;
	transition-property:opacity, left, top, transform;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
	transition-delay:0.8s,0.8s,0.8s,0s;
}
.texthappy:hover {  color:rgba(255,195,0,0.8);  transform:scale(3); }

.textBam1 {
	position:absolute; left:100%; top:90%;
	font-size:5px; color:rgba(235,240,250,1); opacity:0;
	transition-property:opacity, left, top, transform;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
	transition-delay:1s,1s,1s,0s;
}
.textBam1:hover { color:rgba(152,207,2,0.8); transform:scale(3); }

.textFesti1 { 
	position:absolute; left:99%; top:55%;
	font-size:41px; color:rgba(250,230,250,1); opacity:0;
	transition-property:opacity, left, top, transform;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
	transition-delay:0.8s,0.8s,0.8s,0s;
}
.textFesti1:hover { color:rgba(255,195,0,0.8);  transform:scale(3); }

.texttrip1 {
	position:absolute; left:90%; top:-20%;
	font-size:5px; color:rgba(235,220,240,1); opacity:0;
	transition-property:opacity, left, top, transform;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
	transition-delay:0.5s,0.5s,0.5s,0s;
}
.texttrip1:hover { color:rgba(152,207,2,0.8);  transform:scale(3);  }

.texthappy1 {
	position:absolute; left:55%; top:-60%;
	font-size:3px; color:rgba(255,255,230,1); opacity:0;
	transition-property:opacity, left, top, transform;
	transition-duration:0.2s;
	transition-timing-function:ease-in;
	transition-delay:1.2s,1.2s,1.2s,0s;
}
.texthappy1:hover { color:rgba(255,195,0,0.8);  transform:scale(3); }

body:hover .textBam { left:30%; top:15%; font-size:35px; opacity:1; }
body:hover .textFesti {left:18%; top:35%; font-size:15px; opacity:1;}
body:hover .texttrip { left:28%; top:77%; font-size:18px; opacity:1;}
body:hover .texthappy { left:10%; top:60%; font-size:37px; opacity:1;}
body:hover .textBam1 { left:55%; top:75%; font-size:38px; opacity:1;  }
body:hover .textFesti1 { left:65%; top:55%; font-size:15px; opacity:1; }
body:hover .texttrip1 { left:50%; top:30%; font-size:35px; opacity:1; }
body:hover .texthappy1 { left:65%; top:10%; font-size:18px; opacity:1; }

.black div {width:100%; height:100%; transition:all 0.8s ease-in;}
.black .imgBam1{
	position:absolute; left:100%; top:0; 
	background:url(../imgs/img1.jpg) no-repeat center center; background-size:cover;
	opacity:0;
}
.black .imgFesti1 {
	position:absolute; left:0; top:100%; 
	background:url(../imgs/img2.jpg) no-repeat center center; background-size:cover;
	opacity:0;
} 
.black .imghappy1 {
	position:absolute; left:0; bottom:100%; 
	background:url(../imgs/img3.jpg) no-repeat center center; background-size:cover;
	opacity:0;
}
.black .imgtrip1 {
	position:absolute; right:100%; top:0; 
	background:url(../imgs/img4.jpg) no-repeat center center; background-size:cover;
	opacity:0;
} 

/* ------------------- main.html ---------------------- */
/*헤더 시작*/
header {
	position:fixed; left:0; top:0; width:100%; height:50px;
	border-bottom:1px solid #999; z-index:9999; background:rgba(0,0,0,0.8);
}
.imglogo { position:absolute; left:50%; top:10px; width:70px; height:25px; margin-left:-35px; cursor:pointer; }
.imglogo img {width:100%; height:100%;}

nav { height:90px;}
.trigger {
	float:right; width:30px; height:30px; margin:10px 30px 0 0;
	background:url(../imgs/trigger.png) no-repeat center center; background-size:cover; }
.toggle {
	float:right; width:30px; height:30px; margin:10px 30px 0 0;
	background:url(../imgs/trigger-exit.png) no-repeat center center; background-size:cover;
}
#mainMenu { display:none; position:absolute; right:0; top:50px; width:60%; background:rgba(0,0,0,0.85); z-index:99;}
#mainMenu > li > a {
	height:40px;
	color:#FFF; text-shadow:1px 1px #333; text-indent:20px; line-height:40px;
	border-bottom:1px solid #999; transition:all 0.4s ease-in;
}
#mainMenu > li:hover > a { color:rgba(102,102,102,0.8);}

.submenu { display:none;}
.submenu li { height:40px; }
.submenu li > a {
	height:40px; padding:0 20px;
	color:#FFF; font-size:15px; text-indent:20px; line-height:40px; 
	 background:rgba(50,50,50,0.6); border-bottom:1px solid #999;
	 transition:all 0.4s ease-in;
}  
.submenu li:hover > a { color:rgba(102,102,102,0.8); }
.submenu li:last-child > a{ border-bottom:none; border-radius: 0 0 5px 5px;  }

/* 헤더 끝*/

/* 슬라이더 시작 */
.flexslider .slides li { width:100%; height:700px;}
.slides li {position:relative;}
.slides li > h1 {
	position:absolute; left:50%; top:50%; width:250px; height:200px; margin:-100px 0 0 -125px;
	color:#FFF; font-size:40px; font-weight:700;
	text-shadow:1px 1px 3px #000000;
	opacity:1; transition:all 0.4s ease-in;
}
.slides li.first-slide { background:url(../imgs/slide1.jpg) no-repeat center center; background-size:cover; }
.slides li.second-slide { background:url(../imgs/slide2.jpg) no-repeat center center; background-size:cover; }
.slides li:hover > h1 {left:50%; top:50%; opacity:1; }
/*슬라이더 끝*/

/* content 시작*/
#box-bamboo { height:1150px;}
.content-wrap { width:100%; height:100%; margin:0 auto; padding-top:80px; } 
#box-bamboo > .content-wrap {overflow:hidden; }
#box-bamboo .content-wrap > h2{
	width:300px; height:55px; margin: 0 auto;
	color:#093; font-size:30px; font-weight:700; text-align:center; line-height:45px;
	border-bottom:1px solid #063;
	transition:all 0.8s ease-in;
	opacity:0;
}
#box-bamboo .content-wrap > h2 span{ color:#F90; }
#box-bamboo .content-wrap > p {
	width:200px; margin:0 auto; padding-top:15px;
	color:#093; font-size:15px; font-weight:700; text-align:center;
	opacity:0;
}
.content-wrap .bbimgBox div img {  width:100%; height:100%; transition:all 0.4s ease-in-out; } 


.content-wrap .bbimgBox{ width:100%; height:500px; margin:50px auto; padding:0 15px; }
.content-wrap .bbimgBox .bbimg1 {
	position:relative; width:100%; height:300px; margin-left:-150px;
	opacity:0; transition:all 0.5s ease-out 0.6s;
	overflow:hidden;
}
.bbimgBox .bbimg1 .bbimgText {
	position:absolute; left:0; top:0; width:100%; height:100%;
	transition:all 0.5s ease-in-out;
}
.content-wrap .bbimgBox .bbimg1 .bbimgText > p {
	position:absolute; left:0; top:20%; width:100%; padding:0 20px;
	color:#E4E4E4; opacity:0;
	transition:all 0.4s ease-in-out;
}
.content-wrap .bbimgBox .bbimg1:hover .bbimgText { box-shadow:300px 200px 800px #006600 inset; }
.content-wrap .bbimgBox .bbimg1:hover .bbimgText > p { opacity:1; }

#box-bamboo .content-wrap .bbimg2 {
	position:relative; width:100%; height:250px; margin-top:10px; margin-right:-200px;
	opacity:0; transition:all 0.5s ease-out 0.8s;
}
.bbimgBox .bbimg2 .bbimgText {
	position:absolute; left:0; top:0; width:100%; height:100%;
	transition:all 0.5s ease-in-out;
}
.content-wrap .bbimgBox .bbimg2 .bbimgText > p {
	position:absolute; left:0; top:40%; width:100%;padding:0 20px;
	color:#E4E4E4; opacity:0;
	transition:all 0.4s ease-in-out;
}
.content-wrap .bbimgBox .bbimg2:hover .bbimgText { box-shadow:-200px -150px 500px #006600 inset; }
.content-wrap .bbimgBox .bbimg2:hover .bbimgText > p { opacity:1; }


#box-bamboo .content-wrap .bbimg3 {
	position:relative; width:100%; height:200px; margin-top:10px; margin-right:-200px;
	opacity:0; transition:all 0.4s ease-out 0.9s;
}
.bbimgBox .bbimg3 .bbimgText {
	position:absolute; left:0; top:0; width:100%; height:100%;
	transition:all 0.5s ease-in-out;
}
.content-wrap .bbimgBox .bbimg3 .bbimgText > p {
	position:absolute; left:40%; top:20%; width:55%; padding:0 20px;
	color:#E4E4E4; opacity:0;
	transition:all 0.4s ease-in-out;
}
.content-wrap .bbimgBox .bbimg3:hover .bbimgText { box-shadow:-150px 50px 800px #006600 inset; }
.content-wrap .bbimgBox .bbimg3:hover .bbimgText > p { opacity:1; }

#box-bamboo:hover .content-wrap .bbimgBox .bbimg1 { margin-left:0px; opacity:1; }
#box-bamboo:hover .content-wrap .bbimgBox .bbimg2 { margin-right:0px; opacity:1; }
#box-bamboo:hover .content-wrap .bbimgBox .bbimg3 { margin-right:0px; opacity:1; }



#box-festival { position:relative; padding:15px; padding-top:0; background:rgba(0,102,0,0.1); }
#box-festival .content-wrap > h2{
	width:250px; height:55px; margin: 0 auto;
	color:#F90; font-size:30px; font-weight:700; text-align:center; line-height:45px;
	border-bottom:1px solid #063;
	transition:all 0.8s ease-in;
	opacity:0;
}
#box-festival .content-wrap > h2 span{ color:#093; }
#box-festival .content-wrap > p {
	width:200px; margin:0 auto; padding-top:15px;
	color:#F90; font-size:15px; font-weight:700; text-align:center;
	opacity:0;
}
#box-festival .content-wrap .card-wrap {
	width:270px; height:100%; margin:0 auto;
	perspective: 2000px;
}
#box-festival .content-wrap .card-wrap .card-fe {
	width:100%; height:400px; margin-top:50px; 
}
.content-wrap .card-wrap .festi-spot1, .content-wrap .card-wrap .festi-spot2, .content-wrap .card-wrap .festi-spot3, .content-wrap .card-wrap .festi-spot4 { position:relative; }
.card-wrap .card-fe .card-front {
	position:absolute; left:0; top:0;
	width:100%; height:100%;
	background-size:cover;
	backface-visibility : hidden;
	transition:all 0.4s ease-in;
	border-radius:10px; transform:rotateY(0deg); z-index:9; box-shadow:2px 2px 4px #333;
}
.card-wrap .card-fe .card-front h3 {
	width:100%; height:100px; margin-top:250px; padding-top:15px;
	font-size:18px; color:#FFF; text-align:center; text-shadow:2px 2px 4px #000;
	background:rgba(0,102,51,0.8);
}
.card-wrap .card-fe .card-back {
	position:absolute; left:0; top:0;
	width:100%; height:100%; padding:15px 25px;
	background-size:cover;
	backface-visibility : hidden;
	transition:all 0.4s ease-in;
	border-radius:10px; transform : rotateY(-180deg);
	background:#FFF; border:1px dashed #060;
}
.card-wrap .card-fe .card-back h4 img { width:50px; height:50px; }
.card-wrap .card-fe .card-back p:last-child { width:100%; margin-top:35px; line-height:30px; }
.card-wrap .festi-spot1 .card-front { background:url(../imgs/card1.jpg) no-repeat right center; background-size:cover; }
.card-wrap .festi-spot2 .card-front { background:url(../imgs/card3.jpg) no-repeat -300px center; background-size:cover; }
.card-wrap .festi-spot3 .card-front { background:url(../imgs/card4.jpg) no-repeat center center; background-size:cover; }
.card-wrap .festi-spot4 .card-front { background:url(../imgs/card2.jpg) no-repeat right bottom; background-size:cover; }
.card-wrap .festi-spot3 .card-front h3 { padding-top:0; line-height:100px; }
.card-wrap .festi-spot4 .card-front h3 { padding-top:0; line-height:100px; }
.card-fe:hover .card-front { transform:rotateY(180deg); }
.card-fe:hover .card-back { transform:rotateY(0deg); }




#box-spot {
	position:relative; height:850px;
	background:url(../imgs/spotback.jpg) no-repeat center bottom; background-size:cover; background-attachment:fixed;
}
#box-spot .content-wrap { width:300px; height:1000px;}
#box-spot .hiddenBox { overflow:hidden; }

#box-spot .content-wrap h2{
	width:300px; height:55px; margin: 0 auto; 
	color:#E4E4E4; font-size:30px; font-weight:700; text-align:center; line-height:45px;
	border-bottom:1px solid #E4E4E4; text-shadow:1px 1px 2px #000;
	transition:all 0.8s ease-in;	
}
#box-spot .content-wrap > h2 span{ color:#F90; }
#box-spot .content-wrap > p {
	width:200px; margin:0 auto; padding-top:15px;
	color:#E8E8E8; font-size:15px; font-weight:700; text-align:center; text-shadow:1px 1px 2px #000;
}

.content-wrap .accodianMenu { width:100%; height:600px; margin:50px auto; overflow:hidden; }
.content-wrap .accodianMenu> div {
	width:100%; height:50px; margin:0;
}
.content-wrap .accodianMenu div.on { display:block; opacity:1; z-index:9; }

.content-wrap .accodianMenu .accodianBtn { padding:0 20px; }
.content-wrap .accodianMenu .accodianBtn > h4 { height:50px; margin:0; line-height:50px;}
.content-wrap .accodianMenu .accodianBtn > h4 > br {display:none;} 
.content-wrap .accodianMenu .typeContent {
	display:none; position:relative; width:100%; height:430px;
	background:rgba(255,255,255,0.9); transition:all 0.4s ease-in;
}
.accodianMenu .typeContent .btnBox { margin:20px 35px;}
.accodianMenu .typeContent .btnBox button { padding:6px 10px; font-size:16px;  }
.accodianMenu .typeroot {
	position:absolute; width:300px; height:280px; padding:40px 5px; 
	opacity:0; border:1px dashed #666; border-radius:10px; transition:all 0.4s ease-in;
}
.typeContent .eate, .typeContent .healing, .typeContent .experience, .typeContent .family { transition:all 0.4s ease-in; } 

.content-wrap .accodianMenu .typeContent .typeroot p {
	display:inline-block; width:115px; height:50px;
	font-size:15px; color:#000; font-weight:700;
	text-align:center;
}
.content-wrap .accodianMenu .typeContent .typeroot i {
	width:25px; height:50px;
	font-size:15px; color:#F90;
	text-align:center;
}

.content-wrap .accodianMenu .scheduleContent {
	display:none; position:relative; width:100%; height:100%;
	background:rgba(255,255,255,0.9); transition:all 0.4s ease-in;
}
.accodianMenu .scheduleContent .btnBox { width:230px; margin:20px 35px;}
.accodianMenu .scheduleContent .btnBox button { padding:6px 10px; font-size:16px;  }

.accodianMenu .scheduleContent .scheduleroot {
	position:absolute; width:100%;
	opacity:0; border:1px dashed #666; border-radius:10px; transition:all 0.4s ease-in;
}
.accodianMenu .scheduleContent .oneday { padding:80px 5px; }
.accodianMenu .scheduleContent .onenight { padding:40px 5px; }
.accodianMenu .scheduleContent .twonight { padding:20px 5px; }
.accodianMenu .scheduleContent .scheduleroot > p {
	display:inline-block; width:115px; height:30px;
	font-size:15px; color:#000; font-weight:700;
	text-align:center;
}
.accodianMenu .scheduleContent .scheduleroot p span {
	color:#F60;
}
.accodianMenu .scheduleContent .scheduleroot i {
	width:25px; height:30px;
	font-size:15px; color:#F90;
	text-align:center;
}




#box-find {
	position:relative; height:900px;
	background:url(../imgs/findback.jpg) no-repeat center center; background-size:cover; background-attachment:fixed;
}

#box-find .content-wrap { width:100%; }

#box-find .content-wrap h2{
	width:300px; height:55px; margin: 0 auto; 
	color:#E4E4E4; font-size:30px; font-weight:700;text-align:center; line-height:45px;
	border-bottom:1px solid #E4E4E4; text-shadow:1px 1px 2px #000;
	transition:all 0.8s ease-in;	
}
#box-find .content-wrap > h2 span{ color:#F90; }
#box-find .content-wrap > p {
	width:200px; margin:0 auto; padding-top:15px;
	color:#E8E8E8; font-size:15px; font-weight:700; text-align:center; text-shadow:1px 1px 2px #000;
}
#box-find .content-wrap .root {
	position:relative; left:50%; top:50px;
	width:300px; height:620px; margin-left:-150px;  padding:15px 15px;
	background:rgba(240,240,240,0.9);
	transition:all 0.4s ease-in; border-radius:5px;	
}
#box-find .root .btnBox { margin:15px 20px; }
#box-find .area-Box { position:absolute; margin-top:20px; }
#box-find .area-Box img {float:left; width:30px; height:30px; }
#box-find .area-Box .timeContentBox { float:left; width:265px; margin-top:5px; margin-left:-20px; }
#box-find .area-Box .timeContentBox p {
	float:left; width:130px;
	font-size:15px;
	text-align:center; line-height:20px;
	border-right:1px dotted #666;
}
#box-find .area-Box .timeContentBox p:first-child { width:100%; font-weight:700; }
#box-find .area-Box .timeContentBox .p-first { display:none;}
#box-find .area-Box .timeContentBox p:nth-child(2n+1),
#box-find .area-Box .timeContentBox p:last-child { border-right:none; }
#box-find .area-Box .timeContentBox p:last-child { width:100%; border-bottom:1px dotted #333; }
#box-find .area-Box .timeContentBox .p-last { width:100%; border:none; border-bottom:1px dotted #333;}
#box-find .area-Box .timeContentBox p { margin-top:0; }
#box-find .area-Box .bus { margin-top:15px; }
#box-find .area-Box .car { margin-top:15px; }
#box-find .content-wrap .click { opacity:1; z-index:999; }
#box-find .seoul, #box-find .incheon, #box-find .deajeon, #box-find .busan  { opacity:0; transition:all 0.4s ease-in; }
#box-find .seoul > .car .timeContentBox p:nth-child(2) {width:85px;}
#box-find .seoul > .car .timeContentBox p:nth-child(3) {width:180px;}
#box-find .deajeon .train .timeContentBox p:nth-child(2) { width:165px; }
#box-find .deajeon .train .timeContentBox p:nth-child(3) { width:95px; }
#box-find .busan > .train .timeContentBox p:nth-child(2) { width:165px; }
#box-find .busan > .train .timeContentBox p:nth-child(3) { width:95px; }
#box-find .incheon > .car .timeContentBox p:nth-child(2) {width:85px;}
#box-find .incheon > .car .timeContentBox p:nth-child(3) {width:180px;}


.download { height:100%; background:rgba(0,102,0,0.2);  padding:70px 0 20px 0;  }
.download h2 {
	width:300px; height:55px; margin: 0 auto;
	color:#FFF; font-size:30px; font-weight:700; text-align:center; line-height:55px;
	border-bottom:3px solid #FFF; text-shadow:1px 1px 2px #000;
	transition:all 0.8s ease-in;
}
.download > h2 span{ color:#F90; }
.download > p {
	width:200px; margin:0 auto; padding-top:15px;
	color:#FFF; font-size:15px; font-weight:700; text-align:center; text-shadow:1px 1px 2px #000;
}
.download .ch-grid { list-style:none; width:300px; margin:0 auto; padding-top:10px;}
.download .ch-grid li { width:220px; height:220px; margin:30px auto; }
.ch-item {
	position:relative; width:100%;  height:100%;
	border-radius:50%;
	box-shadow:0 2px 2px rgba(0,0,0,0.3);
}
.ch-img-1 { background:url(../imgs/img2.jpg) no-repeat center center; background-size:cover; }
.ch-img-2 { background:url(../imgs/img3.jpg) no-repeat center center; background-size:cover; }
.ch-img-3 { background:url(../imgs/img1.jpg) no-repeat center center; background-size:cover; }
.ch-info-wrap {
	position:absolute; left:20px; top:20px;  width:180px; height:180px;
	border-radius:50%;
	background:#F8F8F8 url(../imgs/bg.jpg) repeat center center;
	box-shadow:0 0 0 20px rgba(255,255,255,0.3)
		, 0 0 3px rgba(115,115,23,0.75);

	perspective:800px;
	transition:all 0.4s ease-in;
}
.ch-info {
	position:absolute; width:180px; height:180px;
	border-radius:50%;
	transform-style:preserve-3d;
	transition:all 0.4s ease-in;
}

.ch-info > div {
	position:absolute; left:0; top:0; width:100%; height:100%;
	border-radius:50%;
	transition:all 0.6s ease-out;	
}
.ch-info-front {
	transform-origin:0 50%; /* 기준점 바꿈 */
	box-shadow:2px 1px 3px rgba(0,0,0,0.3) inset;
}
.ch-info-back { 
	opacity:0;
	background:rgba(0,102,0,0);
}
.ch-info-back h3 {
	height:90px; padding-top:35px;
	font-size:20px; color:#FFF; font-weight:400;
	text-align:center; text-transform:uppercase; 
	text-shadow:0 0 1px #FFF
		, 0 1px 1px rgba(0,0,0,0.4);	
	border-bottom : 1px dashed rgba(51,204,255,0.5);
}
.ch-info-back p {
	width:140px; margin:0 auto; padding-top:15px;
	font-size:12px; color:#FCF; font-style:italic;
	text-align:center;
}
.ch-info-back p a {
	color:#F4F4F4; ont-family: 'Noto Sans', sans-serif; font-style:normal;
	text-transform:uppercase;	
}

.ch-info-back p a:hover { color:#FC9;}



/*///// 부모 박스에 마우스 오버했을 때 자식 박스에 효과적용 /////*/
.ch-item:hover .ch-info-front {
	-webkit-transform:rotate3d(0,1,0,-180deg);
	-moz-transform:rotate3d(0,1,0,-180deg);
	-o-transform:rotate3d(0,1,0,-180deg);
	-ms-transform:rotate3d(0,1,0,-180deg);
	transform:rotate3d(0,1,0,-180deg);
	box-shadow:0 0 5px rgba(255,255,255,0.3) inset
		, 0 0 3px rgba(0,0,0,0.5) inset;
}

.ch-item:hover .ch-info-back { opacity:1; background:rgba(0,102,25,1); }
/*content 끝*/

footer { width:300px; margin:0 auto; padding:30px 0; text-align:center; }
footer span { display:block; }
