<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CLO</title>
<link rel="shortcut icon" href="imgs/icon.ico">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="vegas/vegas.min.css">
<link rel="stylesheet" href="fontAwesome/css/font-awesome.min.css">
<link rel="stylesheet" href="flexSlider/flexslider.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/fhd.css" media="screen and (min-width:1650px)">
<link rel="stylesheet" href="css/hd.css"  media="screen and (min-width:1050px) and (max-width:1649px)">
<link rel="stylesheet" href="css/tablet.css" media="screen and (min-width:767px) and (max-width:1049px)">
<link rel="stylesheet" href="css/smart.css" media="screen and (max-width:766px)">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="vegas/vegas.min.js"></script>
<script src="flexSlider/jquery.flexslider-min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/index.js"></script>
</head>
<body class="bodyMain">  
    <div class="vegas">
        <div class="black">
            <div class="imgBam1"></div>
            <div class="imgFesti1"></div>
            <div class="imgtrip1"></div>
            <div class="imghappy1"></div>
        </div> 
        <a href="index.html" class="logo"><img src="imgs/logo-mobile.png"></a>
        <a href="main.html#box-bamboo" class="textBam">#Bamboo Story</a>
        <a href="#" class="textFesti">#Enjoy Festival</a>
        <a href="main.html#box-spot" class="texttrip">#Tourist Spot</a>
        <a href="#" class="texthappy">#Find Happiness</a>
        <a href="main.html#box-find" class="texthappy1">#Find Happiness</a>        
        <a href="#" class="texttrip1">#Tourist Spot</a>
        <a href="main.html#box-festival" class="textFesti1">#Enjoy Festival</a>
        <a href="#" class="textBam1">#Bamboo Story</a>
    </div>
</body>
</html>
