<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale=1.0">
<title>CLO</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="vegas/vegas.min.css">
<link rel="stylesheet" href="fontAwesome/css/font-awesome.min.css">
<link rel="stylesheet" href="flexSlider/flexslider.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/fhd.css" media="screen and (min-width:1650px)">
<link rel="stylesheet" href="css/hd.css"  media="screen and (min-width:1050px) and (max-width:1649px)">
<link rel="stylesheet" href="css/tablet.css" media="screen and (min-width:767px) and (max-width:1049px)">
<link rel="stylesheet" href="css/smart.css" media="screen and (max-width:766px)">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="vegas/vegas.min.js"></script>
<script src="flexSlider/jquery.flexslider-min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/index.js"></script>
</head>	
<body>
	<header>
        <div class="hd-wrap">
            <div class="imglogo"><img src="imgs/logo-mobile.png" alt="로고 이미지"></div>
            <nav>
            	<a href="#" id="trigger" class="trigger"></a>
                <ul id="mainMenu">
                	<li><a href="#home" class="menu">Home</a></li>
                    <li><a href="#box-bamboo" class="menu">Bamboo Story</a></li>
                    <li><a href="#box-festival" class="menu">Enjoy Festival</a></li>
                    <li><a href="#box-spot" class="menu">Tourist Spot</a>
                        <ul class="submenu">
                            <li class="typeContent"><a href="#box-spot" class="menu">Travel type</a></li>
                            <li class="scheduleContent"><a href="#box-spot" class="menu"> Accommodation schedule</a></li>
                        </ul>
                    </li>
                    <li><a href="#box-find" class="menu">Find Happiness</a></li>
                    <li><a href="#download">Portfolio Download</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="clear"></div>
    <section>
    	<div class="flexslider" id="home">
        	<ul class="slides">
            	<li class="first-slide">
                	<h1>Welcome to <br>Damyang</h1>
                </li>
                <li class="second-slide">
                	<h1>Enjoy <br>Bamboo Festival</h1>
                </li>
            </ul>
    	</div>        
        <div class="clear"></div>
        
        <div id="box-bamboo">
        	<div class="content-wrap">		
            	<h2>Bamboo <span>Story</span></h2>
                <p>대나무 이야기</p>
                <div class="bbimgBox">
                    <div class="bbimg1">
                    	<img src="imgs/bbimg1.jpg" alt="대나무 이야기 이미지1">
                    	<div class="bbimgText"><p>나무와 풀의 구분은 생장점이 어디에 있느냐에 따라 차이가 있다. 풀의 생장점은 1년초 경우 종자가 지면이나 땅속에 있고 다년초의 경우 생장점이 지표면에 있으며, 나무의 생장점은 가지의 끝에 있으며 연륜(年輪, 나이테)이 있다. 대의 생장점을 죽순으로 볼 수 있는데 죽순은 땅속에 있고 줄기는 지상부에 나와 있으나 나무처럼 나이테는 없다. </p></div>
                    </div>
                    <div class="bbimg2">
                    	<img src="imgs/bbimg2.jpg" alt="대나무 이야기 이미지2">
                    	<div class="bbimgText"><p>그래서 대는 나무도 풀도 아닌 중간형태로 보고 있다. 우리 주변에 많이 있는 왕대, 솜대, 죽순대, 오죽, 신이대, 이대, 조릿대를 왕대나무 혹은 왕대풀로 부르지 않는 것도 이러한 이유이다.</p></div>
                    </div>
                    <div class="bbimg3">
                    	<img src="imgs/bbimg3.jpg" alt="대나무 이야기 이미지3">
                    	<div class="bbimgText"><p>그러나 현재 산림청에서는 대를 나무와 같이 목효재로 이용하기때문에 나무로 취급하고 있다.</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>        
        <div id="box-festival">
            <div class="content-wrap">		
                <h2>Enjoy <span>Festival</span></h2>
                <p>축제를 즐겨요!</p>
                <div class="card-wrap">
                    <div class="card-fe festi-spot1">
                        <div class="card-front">
                            <h3>대소쿠리 <br>물고기 잡기</h3>
                        </div>
                        <div class="card-back">
                        	<h4><img src="imgs/panda.png" alt="판다이미지">장소 </h4>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;- 국수거리 아래 천변</p>
                            <h4><img src="imgs/panda.png" alt="판다이미지">이용요금 </h4>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;- 2천원</p>
                            <p>대소쿠리 물고기 잡기 체험 <br>시간대별 방류 및 물고기 특성체험<br>전문진행요원과 함께하는 이벤트 체험</p>
                        </div>
                    </div>
                    <div class="card-fe festi-spot2">
                        <div class="card-front">
                            <h3>대나무 <br>물총 만들기</h3>
                        </div>
                        <div class="card-back">
                        	<h4><img src="imgs/panda.png" alt="판다이미지">장소 </h4>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;- 국수거리 아래 천변</p>
                            <h4><img src="imgs/panda.png" alt="판다이미지">이용요금 </h4>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;- 무료</p>
                            <p> 물총싸움 체험<br>대나무물총으로 악당잡기<br>대나무물총을 직접 만들어 보는 체험 </p>
                        </div>
                    </div>
                    <div class="card-fe festi-spot3">
                        <div class="card-front">
                            <h3>대나무 공예전시</h3>
                        </div>
                        <div class="card-back">
                        	<h4><img src="imgs/panda.png" alt="판다이미지">장소 </h4>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;- 담양종합체육관 앞</p>
                            <h4><img src="imgs/panda.png" alt="판다이미지">이용요금 </h4>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;- 해당부스에 문의</p>
                            <p>대나무와 관련 소품, 제품등 전시와<br> 죽제품을 이고 지고 메는 체험<br>전통 민복을 입고 대나무와<br> 관련된 음식 판매 부스 운영</p>
                        </div>
                    </div>
                    <div class="card-fe festi-spot4">
                        <div class="card-front">
                            <h3>환상적인 EDM파티</h3>
                        </div>
                        <div class="card-back">
                        	<h4><img src="imgs/panda.png" alt="판다이미지">장소 </h4>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;- 주무대(전남도립대 운동장)</p>
                            <h4><img src="imgs/panda.png" alt="판다이미지">일시 </h4>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;- 추후 일정 알림</p>
                            <p>유명 DJ가 출연하고<br> 맥주를 무료로 즐기는 환상적인 EDM 파티</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="box-spot">
        	<div class="hiddenBox">
                <div class="content-wrap">		
                    <h2>Tourist <span>Spot</span></h2>
                    <p>주변 여행지</p>
                    
                    <div class="accodianMenu">
                    	<div id="typeContent" class="btn btn-success accodianBtn"><h4>여<br>행<br>타<br>입<br>별</h4></div>
                        <div class="accodianContent typeContent on">
                        		<div class="btn-group btnBox">
                                	<button type="button" id="eate" class="btn btn-primary active">먹방 투어</button>
                                    <button type="button" id="healing" class="btn btn-primary">힐링 투어</button>
                                    <button type="button" id="experience" class="btn btn-primary">체험 투어</button>
                                    <button type="button" id="family" class="btn btn-primary">가족 투어</button>
                                </div>
                                <div class="typeroot eate on">
                                	<p>죽녹원식당</p><i class="fa fa-arrow-right"></i><p>죽녹원</p><i class="fa fa-arrow-right"></i>
                                    <p>관방제림</p><i class="fa fa-arrow-right"></i><p>국수거리</p><i class="fa fa-arrow-right"></i>
                                    <p>담양제과</p><i class="fa fa-arrow-right"></i><p>메타프로방스</p><i class="fa fa-arrow-right"></i>
                                    <p>메타세콰이어길</p><i class="fa fa-arrow-right"></i><p>승일식당</p>
                                </div>
                                <div class="typeroot healing">
                                	<p>창평 삼지내 마을</p><i class="fa fa-arrow-right"></i><p>돌담카페</p><i class="fa fa-arrow-right"></i>
                                    <p>고서회관(식당)</p><i class="fa fa-arrow-right"></i><p>명옥헌</p><i class="fa fa-arrow-right"></i>
                                    <p>소쇄원</p><i class="fa fa-arrow-right"></i><p>담양갤러리</p><i class="fa fa-arrow-right"></i>
                                    <p>옥빈관</p><i class="fa fa-arrow-right"></i><p>관방제림</p>
                                </div>
                                <div class="typeroot experience">
                                	<p>먹감촌 </p><i class="fa fa-arrow-right"></i><p>담양추억의골목</p><i class="fa fa-arrow-right"></i>
                                    <p>제크와돈까스</p><i class="fa fa-arrow-right"></i><p>에어로마스터</p><i class="fa fa-arrow-right"></i>
                                    <p>메타프로방스</p><i class="fa fa-arrow-right"></i><p>진미국수</p><i class="fa fa-arrow-right"></i>
                                    <p>곤충박물관</p><i class="fa fa-arrow-right"></i><p>담양애꽃</p>
                                </div>
                                <div class="typeroot family">
                                	<p>죽녹원</p><i class="fa fa-arrow-right"></i><p>관방제림</p><i class="fa fa-arrow-right"></i>
                                    <p>명가정</p><i class="fa fa-arrow-right"></i><p>담양추억의골목</p><i class="fa fa-arrow-right"></i>
                                    <p>담양온천</p>
                                </div>
                        </div>
                        
                        <div id="scheduleContent" class="btn btn-success accodianBtn"><h4>숙<br>박<br> 일<br>정<br>별</h4></div>
                        <div class="accodianContent  scheduleContent">
                                <div class="btn-group btnBox">
                                	<button type="button" id="oneday" class="btn btn-primary active">당일치기</button>
                                    <button type="button" id="onenight" class="btn btn-primary">1박2일</button>
                                    <button type="button" id="twonight" class="btn btn-primary">2박3일</button>
                                </div>
                                <div class="scheduleroot oneday on">
                                	<p>담양호</p><i class="fa fa-arrow-right"></i><p>메타프로방스 </p><i class="fa fa-arrow-right"></i>
                                    <p>담빛예술창고</p><i class="fa fa-arrow-right"></i><p> 관방제림 </p><i class="fa fa-arrow-right"></i>
                                    <p> 죽녹원</p>
                                </div>
                                <div class="scheduleroot onenight">
                                	<p>죽녹원</p><i class="fa fa-arrow-right"></i><p>관방제림</p><i class="fa fa-arrow-right"></i>
                                    <p>담양제과</p><i class="fa fa-arrow-right"></i><p>메타프로방스</p><i class="fa fa-arrow-right"></i>
                                    <p>메타세콰이어길</p><i class="fa fa-arrow-right"></i><p>면앙정 </p><i class="fa fa-arrow-right"></i>
                                    <p><span>숙박</span></p><i class="fa fa-arrow-right"></i><p>소쇄원</p><i class="fa fa-arrow-right"></i>
                                    <p>명옥헌 </p><i class="fa fa-arrow-right"></i><p>달뫼미술관 </p><i class="fa fa-arrow-right"></i>
                                    <p>창평슬로시티</p>
                                </div>
                                <div class="scheduleroot twonight">
                                	<p>죽녹원</p><i class="fa fa-arrow-right"></i><p>판다스토리</p><i class="fa fa-arrow-right"></i>
                                    <p>메타체험학교</p><i class="fa fa-arrow-right"></i><p>에어로마스터</p><i class="fa fa-arrow-right"></i>
                                    <p>담양온천</p><i class="fa fa-arrow-right"></i><p><span>숙박</span></p><i class="fa fa-arrow-right"></i>
                                    <p>김명희황토대가</p><i class="fa fa-arrow-right"></i><p>추월산<br>약다식체험</p><i class="fa fa-arrow-right"></i>
                                    <p>대숯공예<br>전시체험관</p><i class="fa fa-arrow-right"></i><p>대나무박물관</p><i class="fa fa-arrow-right"></i>
                                    <p><span>숙박</span></p><i class="fa fa-arrow-right"></i><p>다화림식물원</p><i class="fa fa-arrow-right"></i>
                                    <p>담양 우표박물관</p><i class="fa fa-arrow-right"></i><p>보임쉔</p><i class="fa fa-arrow-right"></i>
                                </div>
                        </div>
                	</div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="box-find">
        	<div class="content-wrap">		
                <h2>Find <span>Happiness</span></h2>
                <p>오시는 길</p>
                <div class="root">
                    <div class="btn-group btnBox">
                        <button type="button" id="seoul" class="btn btn-info active">서울</button>
                        <button type="button" id="incheon" class="btn btn-info">인천</button>
                        <button type="button" id="deajeon" class="btn btn-info">대전</button>
                        <button type="button" id="busan" class="btn btn-info">부산</button>
                    </div>
                    <div class="area-Box seoul click">
                    	<div class="train">
                        	<img src="imgs/train.png" alt="기차이미지">
                            <div class="timeContentBox">
                                <p>기차</p>
                                <p>용산 <i class="fa fa-arrow-right"></i> 광주 송정</p>
                                <p>05:20 ~ 22:15</p>
                                <p>1일 6회 운행</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="bus">
                        	<img src="imgs/bus.png" alt="버스이미지">
                            <div class="timeContentBox">
                                <p>고속버스</p>
                                <p>서울 <i class="fa fa-arrow-right"></i> 담양</p>
                                <p>08:10 ~ 17:10</p>
                                <p class="p-last">1일 4회 운행</p>
                                <p class="p-first">&nbsp;</p>
                                <p>서울 <i class="fa fa-arrow-right"></i> 광주</p>
                                <p>6:00 ~ 23:50</p>
                                <p class="p-last">운행간격 30~40분</p>
                                <p class="p-first">&nbsp;</p>
                                <p>광주 <i class="fa fa-arrow-right"></i> 담양</p>
                                <p>6:00 ~ 23:50</p>
                                <p>운행간격 15분</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="car">
                        	<img src="imgs/car.png" alt="자동차이미지">
                            <div class="timeContentBox">
                                <p>자가용</p>
                                <p>서울 <i class="fa fa-arrow-right"></i> 담양</p>
                                <p>경부 <i class="fa fa-arrow-right"></i> 논산천안 <i class="fa fa-arrow-right"></i> 호남</p>
                                <p>약 4시간 10분</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="area-Box incheon">
                    	<div class="train">
                        	<img src="imgs/train.png" alt="기차이미지">
                            <div class="timeContentBox">
                                <p>기차</p>
                                <p>광명 <i class="fa fa-arrow-right"></i> 광주 송정</p>
                                <p>05:25 ~ 22:40</p>
                                <p>1일 17회 운행</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="bus">
                        	<img src="imgs/bus.png" alt="버스이미지">
                            <div class="timeContentBox">
                                <p>고속버스</p>
                                <p>인천 <i class="fa fa-arrow-right"></i> 담양</p>
                                <p>8:20, 16:30</p>
                                <p class="p-last">1일2회</p>
                                <p class="p-first">&nbsp;</p>
                                <p>인천 <i class="fa fa-arrow-right"></i> 광주</p>
                                <p>6:00 ~ 23:00</p>
                                <p class="p-last">운행간격 40~60분</p>
                                <p class="p-first">&nbsp;</p>
                                <p>광주 <i class="fa fa-arrow-right"></i> 담양</p>
                                <p>6:00 ~ 23:50</p>
                                <p>운행간격 15분</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="car">
                        	<img src="imgs/car.png" alt="자동차이미지">
                            <div class="timeContentBox">
                                <p>자가용</p>
                                <p>인천 <i class="fa fa-arrow-right"></i> 담양</p>
                                <p>평택시흥<i class="fa fa-arrow-right"></i>논산천안<i class="fa fa-arrow-right"></i>호남</p>
                                <p>약 3시간 50분</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="area-Box deajeon">
                    	<div class="train">
                        	<img src="imgs/train.png" alt="기차이미지">
                            <div class="timeContentBox">
                                <p>기차</p>
                                <p>대전<i class="fa fa-arrow-right"></i>오송<i class="fa fa-arrow-right"></i>광주 송정</p>
                                <p>15:18 ~ 18:32</p>
                                <p>코레일문의바람</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="bus">
                        	<img src="imgs/bus.png" alt="버스이미지">
                            <div class="timeContentBox">
                                <p>고속버스</p>
                                <p>대전 <i class="fa fa-arrow-right"></i> 담양</p>
                                <p>6:00 ~ 22:00</p>
                                <p class="p-last">운행간격 30~60분</p>
                                <p class="p-first">&nbsp;</p>
                                <p>광주 <i class="fa fa-arrow-right"></i> 담양</p>
                                <p>6:00 ~ 23:50</p>
                                <p>운행간격 15분</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="car">
                        	<img src="imgs/car.png" alt="자동차이미지">
                            <div class="timeContentBox">
                                <p>자가용</p>
                                <p>대전 <i class="fa fa-arrow-right"></i> 담양</p>
                                <p>호남고속도로</p>
                                <p>약 2시간 20분</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="area-Box busan">
                    	<div class="train">
                        	<img src="imgs/train.png" alt="기차이미지">
                            <div class="timeContentBox">
                                <p>기차</p>
                                <p>부산<i class="fa fa-arrow-right"></i>오송<i class="fa fa-arrow-right"></i>광주 송정</p>
                                <p>04:35 ~ 07:45</p>
                                <p>코레일 문의바람</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="bus">
                        	<img src="imgs/bus.png" alt="버스이미지">
                            <div class="timeContentBox">
                                <p>고속버스</p>
                                <p>부산 <i class="fa fa-arrow-right"></i> 광주</p>
                                <p>5:55 ~ 22:30</p>
                                <p class="p-last">운행간격 약40분</p>
                                <p class="p-first">&nbsp;</p>
                                <p>광주 <i class="fa fa-arrow-right"></i> 담양</p>
                                <p>6:00 ~ 23:50</p>
                                <p>운행간격 15분</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="car">
                        	<img src="imgs/car.png" alt="자동차이미지">
                            <div class="timeContentBox">
                                <p>자가용</p>
                                <p>부산 <i class="fa fa-arrow-right"></i> 담양</p>
                                <p>남해 고속도로</p>
                                <p>약 3시간30분</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div id="download" class="download">
        	<h2><span>Portfolio</span> Download</h2>
            <p>다운로드</p>
        	<ul class="ch-grid">
        	<li>
            	<div class="ch-item ch-img-1">
                	<div class="ch-info-wrap">
                        <div class="ch-info">
                            <div class="ch-info-front ch-img-1"></div>
                            <div class="ch-info-back">
                                <h3>Fiple Project</h3>
                                <p>PPT & Design <a href="https://github.com/hanna-po/Portfolio/blob/master/FipleProject.zip">download</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
            	<div class="ch-item ch-img-2">
                	<div class="ch-info-wrap">
                        <div class="ch-info">
                            <div class="ch-info-front ch-img-2"></div>
                            <div class="ch-info-back">
                                <h3>Fiple Project</h3>
                                <p>WAR File <a href="https://github.com/hanna-po/Portfolio/blob/master/FipleProject.zip">download</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
            	<div class="ch-item ch-img-3">
                	<div class="ch-info-wrap">
                        <div class="ch-info">
                            <div class="ch-info-front ch-img-3"></div>
                            <div class="ch-info-back">
                                <h3>CLO</h3>
                                <p>Zip File <a href="#">download</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <div class="clear"></div>
        </ul>
        </div>  
    </section>
    <div class="clear"></div>
    <footer>
    	<p>한국경영원 인재개발원 :<span> 광주광역시 북구 중흥1동 경양로 170 5층</span></p>
    	<p>&copy;design by hanna</p>
    </footer>
</body>
</html>
