<!DOCTYPE html>
<html>
<head>
<meta content="charset=utf-8">
<title>FlexSlider 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">  
<!-- Demo CSS -->
<link rel="stylesheet" href="../flexslider.css" type="text/css" media="screen" />
<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
<!-- Modernizr -->
<script src="js/modernizr.js"></script>
<!-- FlexSlider -->
<script defer src="../jquery.flexslider.js"></script>
<script type="text/javascript">	
	$(document).ready(function( ){
		$('.flexslider').flexslider({
			animation: "slide"        
		});
	});
</script>

</head>
<body>
        <div class="flexslider">
          <ul class="slides">
            <li><a href="#">
  	    	    <img src="images/kitchen_adventurer_cheesecake_brownie.jpg" /></a>
  	    		</li>
  	    		<li>
  	    	    <img src="images/kitchen_adventurer_lemon.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/kitchen_adventurer_donut.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/kitchen_adventurer_caramel.jpg" />
  	    		</li>
          </ul>
        </div>
</body>
</html>